mariadb  | Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
mariadb  | OK
mariadb  |
mariadb  | To start mariadbd at boot time you have to copy
mariadb  | support-files/mariadb.service to the right place for your system
mariadb  |
mariadb  |
mariadb  | Two all-privilege accounts were created.
mariadb  | One is root@localhost, it has no password, but you need to
mariadb  | be system 'root' user to connect. Use, for example, sudo mariadb
mariadb  | The second is mysql@localhost, it has no password either, but
mariadb  | you need to be the system 'mysql' user to connect.
mariadb  | After connecting you can set the password, if you would need to be
mariadb  | able to connect as any of these users with a password and without sudo
mariadb  |
mariadb  | See the MariaDB Knowledgebase at https://mariadb.com/kb
mariadb  |
mariadb  | You can start the MariaDB daemon with:
mariadb  | cd '/usr' ; /usr/bin/mariadbd-safe --datadir='/var/lib/mysql'
mariadb  |
mariadb  | You can test the MariaDB daemon with mariadb-test-run.pl
mariadb  | cd '/usr/mariadb-test' ; perl mariadb-test-run.pl
mariadb  |
mariadb  | Please report any problems at https://mariadb.org/jira
mariadb  |
mariadb  | The latest information about MariaDB is available at https://mariadb.org/.
mariadb  |
mariadb  | Consider joining MariaDB's strong and vibrant community:
mariadb  | https://mariadb.org/get-involved/
mariadb  |
mariadb  | 2026-02-21 14:07:39 0 [Note] Starting MariaDB 11.4.9-MariaDB source revision aa6a2e6bf05d43c3bb44db50566937a5f97a6580 server_uid R/NlxI62y3akQD8LioKn8ixeus4= as process 49
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Compressed tables use zlib 1.3.1
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Number of transaction pools: 1
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Using Linux native AIO
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: End of log at LSN=46234
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Opened 3 undo tablespaces
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: log sequence number 46234; transaction id 14
mariadb  | 2026-02-21 14:07:39 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb  | 2026-02-21 14:07:39 0 [Note] Plugin 'wsrep-provider' is disabled.
mariadb  | 2026-02-21 14:07:39 0 [Note] InnoDB: Buffer pool(s) load completed at 260221 14:07:39
mariadb  | 2026-02-21 14:07:39 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
mariadb  | 2026-02-21 14:07:39 0 [Note] /usr/bin/mariadbd: ready for connections.
mariadb  | Version: '11.4.9-MariaDB'  socket: '/run/mysqld/mysqld.sock'  port: 0  Alpine Linux
mariadb  | ERROR at line 1: Unknown command '\;'.
mariadb exited with code 1
